div.profiles{
    display: grid;
    place-content: center;
    background-color: rgba(128, 128, 128, 0.39);
    margin: 0 auto;
    text-align: left;
}

.profiles-container {
    height: 30vh;
    display: grid;
    grid-template-columns: 2fr 0.5fr 2fr;
    padding: 10% 15%;
    text-align: left;
}

.profile-card{
    box-sizing: border-box;
    background-color: white;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 5% 5%;
    justify-items:start;
    grid-gap: 0.6em;
    position:relative;
}

.profile-title , .profile-img {
    margin: 0;
}

.profile-title {
    color: #F53838;
    font-size: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;

}

.profile-content {
    grid-column: 1 / 2;
    grid-row: 2/ span 2;
    font-size: 18px;
    line-height: 25px;
}

.bttn-get-started {
    box-sizing: border-box;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    padding: 1em 4.5em;
    background: #F53838;
    border-radius: 10px;
    color: white;
    border:unset;
    box-shadow: 
    0 15px 20px 5px #f5383836,
    0 10px 20px 5px #f538382a;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;

}

.bttn-get-started:hover {
    background-color: white;
    font-weight: bold;
    color: #F53838;
    box-shadow: 
    0 10px 20px 5px #f53838a1,
    0 10px 20px 5px #f5383877,
    0 3px 20px 5px #f5383849;
}



.profile-img {
    grid-column: 2/ 3;
    grid-row: 1/ -1;
    position: absolute;
    bottom: -10px;
    height: 100%;
    left: -20px;
}

